// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A1F36CD423D7090A0099D22F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F36CD223D7090A0099D22F /* Main.storyboard */; };
		A1F36CD623D7090D0099D22F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1F36CD523D7090D0099D22F /* Assets.xcassets */; };
		A1F36CD923D7090D0099D22F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1F36CD723D7090D0099D22F /* LaunchScreen.storyboard */; };
		A1F36CE423D70A530099D22F /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1F36CE323D70A530099D22F /* OpenGLES.framework */; };
		A1F36CE723D70AA70099D22F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A1F36CE623D70AA70099D22F /* Default-568h@2x.png */; };
		A1F36CF023D70B040099D22F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A1F36CE923D70B040099D22F /* ViewController.m */; };
		A1F36CF123D70B040099D22F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A1F36CEB23D70B040099D22F /* AppDelegate.m */; };
		A1F36CF223D70B040099D22F /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = A1F36CEC23D70B040099D22F /* GLESView.mm */; };
		A1F36CF323D70B040099D22F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A1F36CEF23D70B040099D22F /* main.m */; };
		A1F36CF523D70C8B0099D22F /* Smiley.bmp in Resources */ = {isa = PBXBuildFile; fileRef = A1F36CF423D70C8B0099D22F /* Smiley.bmp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A1F36CC623D7090A0099D22F /* TweakedSmiley.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TweakedSmiley.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1F36CD323D7090A0099D22F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1F36CD523D7090D0099D22F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1F36CD823D7090D0099D22F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1F36CDA23D7090D0099D22F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1F36CE323D70A530099D22F /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		A1F36CE623D70AA70099D22F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A1F36CE823D70B030099D22F /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A1F36CE923D70B040099D22F /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A1F36CEA23D70B040099D22F /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A1F36CEB23D70B040099D22F /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A1F36CEC23D70B040099D22F /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		A1F36CED23D70B040099D22F /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		A1F36CEE23D70B040099D22F /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		A1F36CEF23D70B040099D22F /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A1F36CF423D70C8B0099D22F /* Smiley.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = Smiley.bmp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1F36CC323D7090A0099D22F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F36CE423D70A530099D22F /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1F36CBD23D7090A0099D22F = {
			isa = PBXGroup;
			children = (
				A1F36CC823D7090A0099D22F /* TweakedSmiley */,
				A1F36CC723D7090A0099D22F /* Products */,
				A1F36CE223D70A530099D22F /* Frameworks */,
			);
			sourceTree = "<group>";
			usesTabs = 0;
		};
		A1F36CC723D7090A0099D22F /* Products */ = {
			isa = PBXGroup;
			children = (
				A1F36CC623D7090A0099D22F /* TweakedSmiley.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1F36CC823D7090A0099D22F /* TweakedSmiley */ = {
			isa = PBXGroup;
			children = (
				A1F36CEA23D70B040099D22F /* AppDelegate.h */,
				A1F36CEB23D70B040099D22F /* AppDelegate.m */,
				A1F36CEE23D70B040099D22F /* GLESView.h */,
				A1F36CEC23D70B040099D22F /* GLESView.mm */,
				A1F36CEF23D70B040099D22F /* main.m */,
				A1F36CE823D70B030099D22F /* ViewController.h */,
				A1F36CE923D70B040099D22F /* ViewController.m */,
				A1F36CED23D70B040099D22F /* vmath.h */,
				A1F36CD223D7090A0099D22F /* Main.storyboard */,
				A1F36CD523D7090D0099D22F /* Assets.xcassets */,
				A1F36CD723D7090D0099D22F /* LaunchScreen.storyboard */,
				A1F36CDA23D7090D0099D22F /* Info.plist */,
				A1F36CE523D70A970099D22F /* Resources */,
			);
			path = TweakedSmiley;
			sourceTree = "<group>";
		};
		A1F36CE223D70A530099D22F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1F36CE323D70A530099D22F /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A1F36CE523D70A970099D22F /* Resources */ = {
			isa = PBXGroup;
			children = (
				A1F36CF423D70C8B0099D22F /* Smiley.bmp */,
				A1F36CE623D70AA70099D22F /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1F36CC523D7090A0099D22F /* TweakedSmiley */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1F36CDF23D7090D0099D22F /* Build configuration list for PBXNativeTarget "TweakedSmiley" */;
			buildPhases = (
				A1F36CC223D7090A0099D22F /* Sources */,
				A1F36CC323D7090A0099D22F /* Frameworks */,
				A1F36CC423D7090A0099D22F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TweakedSmiley;
			productName = TweakedSmiley;
			productReference = A1F36CC623D7090A0099D22F /* TweakedSmiley.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1F36CBE23D7090A0099D22F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					A1F36CC523D7090A0099D22F = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = A1F36CC123D7090A0099D22F /* Build configuration list for PBXProject "TweakedSmiley" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1F36CBD23D7090A0099D22F;
			productRefGroup = A1F36CC723D7090A0099D22F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1F36CC523D7090A0099D22F /* TweakedSmiley */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1F36CC423D7090A0099D22F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F36CD923D7090D0099D22F /* LaunchScreen.storyboard in Resources */,
				A1F36CE723D70AA70099D22F /* Default-568h@2x.png in Resources */,
				A1F36CF523D70C8B0099D22F /* Smiley.bmp in Resources */,
				A1F36CD623D7090D0099D22F /* Assets.xcassets in Resources */,
				A1F36CD423D7090A0099D22F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1F36CC223D7090A0099D22F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F36CF123D70B040099D22F /* AppDelegate.m in Sources */,
				A1F36CF223D70B040099D22F /* GLESView.mm in Sources */,
				A1F36CF323D70B040099D22F /* main.m in Sources */,
				A1F36CF023D70B040099D22F /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1F36CD223D7090A0099D22F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1F36CD323D7090A0099D22F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1F36CD723D7090D0099D22F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1F36CD823D7090D0099D22F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1F36CDD23D7090D0099D22F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A1F36CDE23D7090D0099D22F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1F36CE023D7090D0099D22F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TweakedSmiley/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = YashwantRaut.org.TweakedSmiley;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A1F36CE123D7090D0099D22F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TweakedSmiley/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = YashwantRaut.org.TweakedSmiley;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1F36CC123D7090A0099D22F /* Build configuration list for PBXProject "TweakedSmiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1F36CDD23D7090D0099D22F /* Debug */,
				A1F36CDE23D7090D0099D22F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1F36CDF23D7090D0099D22F /* Build configuration list for PBXNativeTarget "TweakedSmiley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1F36CE023D7090D0099D22F /* Debug */,
				A1F36CE123D7090D0099D22F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1F36CBE23D7090A0099D22F /* Project object */;
}
